# fast-bigdouble

./: .gitmodules  BreakInfinity.sln  README.md
App/: App.csproj  Dockerfile  Program.cs
FastBigDouble/: BigDouble.Convert.cs  BigDouble.cs  BigValueInfo.cs  FastBigDouble.Convert.cs  FastBigDouble.Ctor.cs  FastBigDouble.cs  FastBigDouble.csproj  FastBigValueInfo.cs  FastDouble.cs  LD.FastBigDouble.Runtime.asmdef  package.json
FastBigDouble.App/: FastBigDouble.App.vbproj  UnitTest1.vb
FastBigDouble.Test/: FastBigDouble.Test.csproj  UnitTest1.cs
FastBigDouble/Runtime/: BigDouble.Convert.cs  BigDouble.Ctor.cs  BigDouble.cs  FastDouble.cs  LD.FastBigDouble.Runtime.asmdef
PerformanceTest/: BigDouble.cs  Dockerfile  Fast.cs  FastBigDouble.cs  PerformanceTest.csproj  Program.cs
Unity/Src/Assets/: Profile.cs
Unity/Src/Assets/Scenes/: SampleScene.unity
Unity/Src/ProjectSettings/: ProjectSettings.asset
